citHeader("To cite LPS in publications use:")

citEntry(entry="Article",
         title = "Learned Pattern Similarity and Representation for Time Series by LPS",
         author = personList(person(last="Baydogan", first="Mustafa", middle="Gokce")),
	 journal = "R News",
         year         = "2002",
         volume       = "2",
         number       = "3",
         pages        = "18-22",
         url          = "http://CRAN.R-project.org/doc/Rnews/",
         
         textVersion = 
         paste("A. Liaw and M. Wiener (2014). ", 
               "Classification and Regression by randomForest. ",
               "R News 2(3), 18--22.",
               sep=""))
 
